<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>COVID-19 - Boletim Epidemiológico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #31ce65;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            font-size: 24px;
            background-color: #236522;
            display: inline-block;
            padding: 5px 15px;
            border-radius: 10px;
            margin: 0;
        }

        h3 {
            font-size: 24px;
            background-color: #2bab29;
            display: inline-block;
            padding: 5px 15px;
            border-radius: 10px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .info {
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }

        .info h2 {
            font-size: 24px;
            margin: 0;
            color: black;
        }

        .info p {
            font-size: 18px;
            margin: 0;
        }

        /* Cores para os retângulos */
        .verde {
            background-color: #4CAF50;
            color: #fff;
        }

        .amarelo {
            background-color: #FFC107;
            color: #fff;
        }

        .vermelho {
            background-color: #FF5733;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>COVID-19</h1>
        <div>
        <h3>Boletim Epidemiológico</h3>
        </Div>
    <h4>Atualizado dia 13/11/2020</h4>
    </header>
    <div class="container">
        <div class="info verde">
            <h2>Monitorados</h2>
             <h2>188</h2>
            </div>
        <div class="info amarelo">
            <h2>Em Investigação (Aguardando Resultado)</h2>
            <h2>26</h2>
        </div>
        <div class="info verde">
            <h2>Total de Positivos</h2>
            <h2>677</h2>
        </div>
        <div class="info amarelo">
            <h2>Ativos (Quem Está Transmitindo)</h2>
            <h2>95</h2>
        </div>
        <div class="info vermelho">
            <h2>Hospitalizados</h2>
            <h2>5</h2>
        </div>
        <div class="info vermelho">
            <h2>Óbitos</h2>
            <h2>16</h2>
        </div>
        <div class="info verde">
            <h2>Curados</h2>
            <h2>566</h2>
        </div>
        <div class="info verde">
            <h2>Testes Negativos</h2>
            <h2>3998</h2>
        </div>
        <div class="info verde">
            <h2>Testes Realizados</h2>
            <h2>4701</h2>
        </div>
        <center>
            <h4>Número de casos atualizado do novo</h4>
            <h4>coronavírus em Caçapava do Sul.</h4>
        </center>
    </div>
</body>
</html>